{
  "name": "versescape",
  "version": "0.0.1",
  "private": true,
  "description": "Offline-first desktop Bible study workspace for Linux and Windows",
  "license": "GPL-3.0-or-later",
  "author": "VerseScape contributors",
  "homepage": "https://github.com/kelmankenberg/VerseScape",
  "repository": {
    "type": "git",
    "url": "https://github.com/kelmankenberg/VerseScape.git"
  },
  "main": "./out/main/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "pnpm typecheck && electron-vite build",
    "dist": "pnpm build && electron-builder",
    "dist:linux": "pnpm build && electron-builder --linux",
    "dist:win": "pnpm build && electron-builder --win",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "postinstall": "electron-builder install-app-deps",
    "compiler:build": "node scripts/build-compiler.mjs",
    "compiler:check": "pnpm compiler:build && ELECTRON_RUN_AS_NODE=1 electron packages/resource-compiler/dist/cli.cjs --selftest",
    "compile:resource": "pnpm compiler:build && ELECTRON_RUN_AS_NODE=1 electron packages/resource-compiler/dist/cli.cjs"
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "lucide-react": "^1.37.0",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "zustand": "^5.0.15"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "better-sqlite3": "^13.0.3",
    "zod": "^4.5.4"
  }
}
